Services
{ 'dhwCircuits.dhw1.actualTemp': 
   { id: '/dhwCircuits/dhw1/actualTemp',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 62.6,
     unitOfMeasure: 'C' },
  'dhwCircuits.dhw1.currentSetpoint': 
   { id: '/dhwCircuits/dhw1/currentSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 10,
     unitOfMeasure: 'C' },
  'dhwCircuits.dhw1.operationMode': 
   { id: '/dhwCircuits/dhw1/operationMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ownprogram',
     allowedValues: [ 'Off', 'high', 'HCprogram', 'ownprogram' ] },
  'dhwCircuits.dhw1.status': 
   { id: '/dhwCircuits/dhw1/status',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'ACTIVE',
     allowedValues: [ 'INACTIVE', 'ACTIVE' ] },
  'dhwCircuits.dhw1.switchPrograms.A': 
   { id: '/dhwCircuits/dhw1/switchPrograms/A',
     type: 'switchProgram',
     setpointProperty: 
      { id: '/dhwCircuits/dhw1/temperatureLevels',
        uri: 'http://192.168.x.x/dhwCircuits/dhw1/temperatureLevels' },
     maxNbOfSwitchPoints: 42,
     maxNbOfSwitchPointsPerDay: 6,
     switchPointTimeRaster: 15,
     writeable: 1,
     switchPoints: 
      [ { dayOfWeek: 'Mo', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Mo', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Mo', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Mo', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'Tu', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Tu', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Tu', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Tu', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'We', setpoint: 'high', time: 390 },
        { dayOfWeek: 'We', setpoint: 'off', time: 555 },
        { dayOfWeek: 'We', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'We', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'Th', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Th', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Th', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Th', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'Fr', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Fr', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Fr', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Fr', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'Sa', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Sa', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Sa', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Sa', setpoint: 'off', time: 1260 },
        { dayOfWeek: 'Su', setpoint: 'high', time: 390 },
        { dayOfWeek: 'Su', setpoint: 'off', time: 555 },
        { dayOfWeek: 'Su', setpoint: 'high', time: 1080 },
        { dayOfWeek: 'Su', setpoint: 'off', time: 1260 } ] },
  'dhwCircuits.dhw1.temperatureLevels.high': 
   { id: '/dhwCircuits/dhw1/temperatureLevels/high',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 60,
     unitOfMeasure: 'C',
     minValue: 30,
     maxValue: 80 },
  'dhwCircuits.dhw1.temperatureLevels.off': 
   { id: '/dhwCircuits/dhw1/temperatureLevels/off',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'C' },
  'dhwCircuits.dhw1.waterFlow': 
   { id: '/dhwCircuits/dhw1/waterFlow',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'l/min' },
  'dhwCircuits.dhw1.workingTime': 
   { id: '/dhwCircuits/dhw1/workingTime',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 67191,
     unitOfMeasure: 'mins' },
  'gateway.DateTime': 
   { id: '/gateway/DateTime',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2016-10-05T21:18:38' },
  'gateway.instAccess': 
   { id: '/gateway/instAccess',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'off',
     allowedValues: [ 'off', 'on' ] },
  'gateway.instWriteAccess': 
   { id: '/gateway/instWriteAccess',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'off',
     allowedValues: [ 'off', 'on' ] },
  'gateway.uuid': 
   { id: '/gateway/uuid',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: '123456789',
     allowedValues: [ '123456789' ] },
  'gateway.versionFirmware': 
   { id: '/gateway/versionFirmware',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: '04.00.04' },
  'gateway.versionHardware': 
   { id: '/gateway/versionHardware',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'iCom_Low_NSC_v1' },
  'heatSources.CHpumpModulation': 
   { id: '/heatSources/CHpumpModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.ChimneySweeper': 
   { id: '/heatSources/ChimneySweeper',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'off' },
  'heatSources.actualCHPower': 
   { id: '/heatSources/actualCHPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.actualDHWPower': 
   { id: '/heatSources/actualDHWPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.actualModulation': 
   { id: '/heatSources/actualModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.actualPower': 
   { id: '/heatSources/actualPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.actualSupplyTemperature': 
   { id: '/heatSources/actualSupplyTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 64,
     unitOfMeasure: 'C' },
  'heatSources.applianceSupplyTemperature': 
   { id: '/heatSources/applianceSupplyTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 64,
     unitOfMeasure: 'C' },
  'heatSources.burnerModulationSetpoint': 
   { id: '/heatSources/burnerModulationSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.burnerPowerSetpoint': 
   { id: '/heatSources/burnerPowerSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.flameCurrent': 
   { id: '/heatSources/flameCurrent',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'µA' },
  'heatSources.flameStatus': 
   { id: '/heatSources/flameStatus',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'off',
     allowedValues: [ 'off', 'on' ] },
  'heatSources.gasAirPressure': 
   { id: '/heatSources/gasAirPressure',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'Pascal' },
  'heatSources.hs1.CHpumpModulation': 
   { id: '/heatSources/hs1/CHpumpModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.hs1.actualCHPower': 
   { id: '/heatSources/hs1/actualCHPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.hs1.actualDHWPower': 
   { id: '/heatSources/hs1/actualDHWPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.hs1.actualModulation': 
   { id: '/heatSources/hs1/actualModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.hs1.actualPower': 
   { id: '/heatSources/hs1/actualPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'heatSources.hs1.energyReservoir': 
   { id: '/heatSources/hs1/energyReservoir',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'kWh' },
  'heatSources.hs1.flameStatus': 
   { id: '/heatSources/hs1/flameStatus',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'off',
     allowedValues: [ 'off', 'on' ] },
  'heatSources.hs1.fuel.caloricValue': 
   { id: '/heatSources/hs1/fuel/caloricValue',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 11.5,
     unitOfMeasure: 'kWh' },
  'heatSources.hs1.fuel.density': 
   { id: '/heatSources/hs1/fuel/density',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0.82,
     unitOfMeasure: 'kg/l' },
  'heatSources.hs1.fuelConsmptCorrFactor': 
   { id: '/heatSources/hs1/fuelConsmptCorrFactor',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 1,
     unitOfMeasure: ' ' },
  'heatSources.hs1.info': 
   { id: '/heatSources/hs1/info',
     type: 'systeminfo',
     recordable: 0,
     writeable: 0,
     values: 
      [ { Tok: '8',
          Id: '1118',
          Ver: '09',
          No: '202020202020202020202020202020202020202020202020202020' } ] },
  'heatSources.hs1.nominalCHPower': 
   { id: '/heatSources/hs1/nominalCHPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 20,
     unitOfMeasure: 'kW' },
  'heatSources.hs1.nominalDHWPower': 
   { id: '/heatSources/hs1/nominalDHWPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 24,
     unitOfMeasure: 'kW' },
  'heatSources.hs1.nominalFuelConsumption': 
   { id: '/heatSources/hs1/nominalFuelConsumption',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 1.8,
     unitOfMeasure: 'l/h' },
  'heatSources.hs1.numberOfStarts': 
   { id: '/heatSources/hs1/numberOfStarts',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 27415,
     unitOfMeasure: ' ' },
  'heatSources.hs1.reservoirAlert': 
   { id: '/heatSources/hs1/reservoirAlert',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'kWh' },
  'heatSources.hs1.supplyTemperatureSetpoint': 
   { id: '/heatSources/hs1/supplyTemperatureSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 5,
     unitOfMeasure: 'C' },
  'heatSources.hs1.type': 
   { id: '/heatSources/hs1/type',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'GasBoiler' },
  'heatSources.info': 
   { id: '/heatSources/info',
     type: 'systeminfo',
     recordable: 0,
     writeable: 0,
     values: 
      [ { Tok: '8',
          Id: '1118',
          Ver: '09',
          No: '202020202020202020202020202020202020202020202020202020202020' } ] },
  'heatSources.nominalCHPower': 
   { id: '/heatSources/nominalCHPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 20,
     unitOfMeasure: 'kW' },
  'heatSources.nominalDHWPower': 
   { id: '/heatSources/nominalDHWPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 24,
     unitOfMeasure: 'kW' },
  'heatSources.numberOfStarts': 
   { id: '/heatSources/numberOfStarts',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 27415,
     unitOfMeasure: ' ' },
  'heatSources.powerSetpoint': 
   { id: '/heatSources/powerSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatSources.returnTemperature': 
   { id: '/heatSources/returnTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: -3276.8,
     unitOfMeasure: 'C' },
  'heatSources.supplyTemperatureSetpoint': 
   { id: '/heatSources/supplyTemperatureSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 5,
     unitOfMeasure: 'C' },
  'heatSources.systemPressure': 
   { id: '/heatSources/systemPressure',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 25.5,
     unitOfMeasure: 'bar' },
  'heatSources.workingTime.centralHeating': 
   { id: '/heatSources/workingTime/centralHeating',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 361430,
     unitOfMeasure: 'mins' },
  'heatSources.workingTime.secondBurner': 
   { id: '/heatSources/workingTime/secondBurner',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'mins' },
  'heatSources.workingTime.totalSystem': 
   { id: '/heatSources/workingTime/totalSystem',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 428621,
     unitOfMeasure: 'mins' },
  'heatingCircuits.hc1.actualSupplyTemperature': 
   { id: '/heatingCircuits/hc1/actualSupplyTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: -3276.8,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc1.currentRoomSetpoint': 
   { id: '/heatingCircuits/hc1/currentRoomSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 16,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc1.manualRoomSetpoint': 
   { id: '/heatingCircuits/hc1/manualRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 16,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  'heatingCircuits.hc1.operationMode': 
   { id: '/heatingCircuits/hc1/operationMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'manual',
     allowedValues: [ 'auto', 'manual' ] },
  'heatingCircuits.hc1.pumpModulation': 
   { id: '/heatingCircuits/hc1/pumpModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatingCircuits.hc1.roomtemperature': 
   { id: '/heatingCircuits/hc1/roomtemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 21.4,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc1.status': 
   { id: '/heatingCircuits/hc1/status',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'ACTIVE',
     allowedValues: [ 'INACTIVE', 'ACTIVE' ] },
  'heatingCircuits.hc1.switchPrograms.A': 
   { id: '/heatingCircuits/hc1/switchPrograms/A',
     type: 'switchProgram',
     setpointProperty: 
      { id: '/heatingCircuits/hc1/temperatureLevels',
        uri: 'http://192.168.x.x/heatingCircuits/hc1/temperatureLevels' },
     maxNbOfSwitchPoints: 42,
     maxNbOfSwitchPointsPerDay: 6,
     switchPointTimeRaster: 15,
     writeable: 1,
     switchPoints: 
      [ { dayOfWeek: 'Mo', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Mo', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Tu', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Tu', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'We', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'We', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Th', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Th', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Fr', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Fr', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Sa', setpoint: 'comfort2', time: 480 },
        { dayOfWeek: 'Sa', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Su', setpoint: 'comfort2', time: 480 },
        { dayOfWeek: 'Su', setpoint: 'eco', time: 1380 } ] },
  'heatingCircuits.hc1.temperatureLevels.comfort2': 
   { id: '/heatingCircuits/hc1/temperatureLevels/comfort2',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 16.5,
     unitOfMeasure: 'C',
     minValue: 10.5,
     maxValue: 30 },
  'heatingCircuits.hc1.temperatureLevels.eco': 
   { id: '/heatingCircuits/hc1/temperatureLevels/eco',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 10,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 16 },
  'heatingCircuits.hc1.temperatureRoomSetpoint': 
   { id: '/heatingCircuits/hc1/temperatureRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 16,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  'heatingCircuits.hc1.temporaryRoomSetpoint': 
   { id: '/heatingCircuits/hc1/temporaryRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: -1,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  'heatingCircuits.hc2.activeSwitchProgram': 
   { id: '/heatingCircuits/hc2/activeSwitchProgram',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'B',
     allowedValues: [ 'A', 'B' ] },
  'heatingCircuits.hc2.actualSupplyTemperature': 
   { id: '/heatingCircuits/hc2/actualSupplyTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 24,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc2.currentRoomSetpoint': 
   { id: '/heatingCircuits/hc2/currentRoomSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc2.manualRoomSetpoint': 
   { id: '/heatingCircuits/hc2/manualRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 16,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  'heatingCircuits.hc2.operationMode': 
   { id: '/heatingCircuits/hc2/operationMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'auto',
     allowedValues: [ 'auto', 'manual' ] },
  'heatingCircuits.hc2.pumpModulation': 
   { id: '/heatingCircuits/hc2/pumpModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'heatingCircuits.hc2.roomtemperature': 
   { id: '/heatingCircuits/hc2/roomtemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 23.6,
     unitOfMeasure: 'C' },
  'heatingCircuits.hc2.status': 
   { id: '/heatingCircuits/hc2/status',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'ACTIVE',
     allowedValues: [ 'INACTIVE', 'ACTIVE' ] },
  'heatingCircuits.hc2.switchPrograms.A': 
   { id: '/heatingCircuits/hc2/switchPrograms/A',
     type: 'switchProgram',
     setpointProperty: 
      { id: '/heatingCircuits/hc2/temperatureLevels',
        uri: 'http://192.168.x.x/heatingCircuits/hc2/temperatureLevels' },
     maxNbOfSwitchPoints: 42,
     maxNbOfSwitchPointsPerDay: 6,
     switchPointTimeRaster: 15,
     writeable: 1,
     switchPoints: 
      [ { dayOfWeek: 'Mo', setpoint: 'comfort2', time: 390 },
        { dayOfWeek: 'Mo', setpoint: 'eco', time: 1320 },
        { dayOfWeek: 'Tu', setpoint: 'comfort2', time: 390 },
        { dayOfWeek: 'Tu', setpoint: 'eco', time: 1320 },
        { dayOfWeek: 'We', setpoint: 'comfort2', time: 390 },
        { dayOfWeek: 'We', setpoint: 'eco', time: 1320 },
        { dayOfWeek: 'Th', setpoint: 'comfort2', time: 390 },
        { dayOfWeek: 'Th', setpoint: 'eco', time: 1320 },
        { dayOfWeek: 'Fr', setpoint: 'comfort2', time: 390 },
        { dayOfWeek: 'Fr', setpoint: 'eco', time: 1320 },
        { dayOfWeek: 'Sa', setpoint: 'comfort2', time: 480 },
        { dayOfWeek: 'Sa', setpoint: 'eco', time: 1380 },
        { dayOfWeek: 'Su', setpoint: 'comfort2', time: 480 },
        { dayOfWeek: 'Su', setpoint: 'eco', time: 1380 } ] },
  'heatingCircuits.hc2.switchPrograms.B': 
   { id: '/heatingCircuits/hc2/switchPrograms/B',
     type: 'switchProgram',
     setpointProperty: 
      { id: '/heatingCircuits/hc2/temperatureLevels',
        uri: 'http://192.168.x.x/heatingCircuits/hc2/temperatureLevels' },
     maxNbOfSwitchPoints: 42,
     maxNbOfSwitchPointsPerDay: 6,
     switchPointTimeRaster: 15,
     writeable: 1,
     switchPoints: 
      [ { dayOfWeek: 'Mo', setpoint: 'comfort2', time: 300 },
        { dayOfWeek: 'Mo', setpoint: 'eco', time: 420 },
        { dayOfWeek: 'Mo', setpoint: 'comfort2', time: 765 },
        { dayOfWeek: 'Mo', setpoint: 'eco', time: 1065 },
        { dayOfWeek: 'Tu', setpoint: 'comfort2', time: 300 },
        { dayOfWeek: 'Tu', setpoint: 'eco', time: 420 },
        { dayOfWeek: 'Tu', setpoint: 'comfort2', time: 765 },
        { dayOfWeek: 'Tu', setpoint: 'eco', time: 1065 },
        { dayOfWeek: 'We', setpoint: 'comfort2', time: 300 },
        { dayOfWeek: 'We', setpoint: 'eco', time: 420 },
        { dayOfWeek: 'We', setpoint: 'comfort2', time: 765 },
        { dayOfWeek: 'We', setpoint: 'eco', time: 1065 },
        { dayOfWeek: 'Th', setpoint: 'comfort2', time: 300 },
        { dayOfWeek: 'Th', setpoint: 'eco', time: 420 },
        { dayOfWeek: 'Th', setpoint: 'comfort2', time: 765 },
        { dayOfWeek: 'Th', setpoint: 'eco', time: 1065 },
        { dayOfWeek: 'Fr', setpoint: 'comfort2', time: 300 },
        { dayOfWeek: 'Fr', setpoint: 'eco', time: 420 },
        { dayOfWeek: 'Fr', setpoint: 'comfort2', time: 765 },
        { dayOfWeek: 'Fr', setpoint: 'eco', time: 1065 },
        { dayOfWeek: 'Sa', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Sa', setpoint: 'eco', time: 1080 },
        { dayOfWeek: 'Su', setpoint: 'comfort2', time: 360 },
        { dayOfWeek: 'Su', setpoint: 'eco', time: 1080 } ] },
  'heatingCircuits.hc2.temperatureLevels.comfort2': 
   { id: '/heatingCircuits/hc2/temperatureLevels/comfort2',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 23.5,
     unitOfMeasure: 'C',
     minValue: 23,
     maxValue: 30 },
  'heatingCircuits.hc2.temperatureLevels.eco': 
   { id: '/heatingCircuits/hc2/temperatureLevels/eco',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 22.5,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 23 },
  'heatingCircuits.hc2.temperatureRoomSetpoint': 
   { id: '/heatingCircuits/hc2/temperatureRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 16,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  'heatingCircuits.hc2.temporaryRoomSetpoint': 
   { id: '/heatingCircuits/hc2/temporaryRoomSetpoint',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: -1,
     unitOfMeasure: 'C',
     minValue: 5,
     maxValue: 30 },
  notifications: 
   { id: '/notifications',
     type: 'errorList',
     recordable: 0,
     writeable: 0,
     values: [] },
  'recordings.heatSources.actualCHPower': 
   { id: '/recordings/heatSources/actualCHPower',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatSources/actualCHPower',
        uri: 'http://192.168.x.x/heatSources/actualCHPower' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.heatSources.actualDHWPower': 
   { id: '/recordings/heatSources/actualDHWPower',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatSources/actualDHWPower',
        uri: 'http://192.168.x.x/heatSources/actualDHWPower' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.heatSources.actualPower': 
   { id: '/recordings/heatSources/actualPower',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatSources/actualPower',
        uri: 'http://192.168.x.x/heatSources/actualPower' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.heatSources.hs1.actualPower': 
   { id: '/recordings/heatSources/hs1/actualPower',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatSources/hs1/actualPower',
        uri: 'http://192.168.x.x/heatSources/hs1/actualPower' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.heatingCircuits.hc1.roomtemperature': 
   { id: '/recordings/heatingCircuits/hc1/roomtemperature',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatingCircuits/hc1/roomtemperature',
        uri: 'http://192.168.x.x/heatingCircuits/hc1/roomtemperature' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.heatingCircuits.hc2.roomtemperature': 
   { id: '/recordings/heatingCircuits/hc2/roomtemperature',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/heatingCircuits/hc2/roomtemperature',
        uri: 'http://192.168.x.x/heatingCircuits/hc2/roomtemperature' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.system.heatSources.hs1.actualPower': 
   { id: '/recordings/system/heatSources/hs1/actualPower',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/system/heatSources/hs1/actualPower',
        uri: 'http://192.168.x.x/system/heatSources/hs1/actualPower' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'recordings.system.sensors.temperatures.outdoor_t1': 
   { id: '/recordings/system/sensors/temperatures/outdoor_t1',
     type: 'yRecording',
     writeable: 0,
     recordable: 0,
     recordedResource: 
      { id: '/system/sensors/temperatures/outdoor_t1',
        uri: 'http://192.168.x.x/system/sensors/temperatures/outdoor_t1' },
     interval: '',
     sampleRate: '',
     'recording-type': 'actual',
     recording: [] },
  'system.appliance.CHpumpModulation': 
   { id: '/system/appliance/CHpumpModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'system.appliance.ChimneySweeper': 
   { id: '/system/appliance/ChimneySweeper',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: ' ' },
  'system.appliance.actualPower': 
   { id: '/system/appliance/actualPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: '%' },
  'system.appliance.actualSupplyTemperature': 
   { id: '/system/appliance/actualSupplyTemperature',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 63.8,
     unitOfMeasure: 'C' },
  'system.appliance.flameCurrent': 
   { id: '/system/appliance/flameCurrent',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'µA' },
  'system.appliance.gasAirPressure': 
   { id: '/system/appliance/gasAirPressure',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'Pascal' },
  'system.appliance.nominalBurnerLoad': 
   { id: '/system/appliance/nominalBurnerLoad',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 20,
     unitOfMeasure: 'kW' },
  'system.appliance.numberOfStarts': 
   { id: '/system/appliance/numberOfStarts',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 27415,
     unitOfMeasure: ' ' },
  'system.appliance.powerSetpoint': 
   { id: '/system/appliance/powerSetpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'system.appliance.systemPressure': 
   { id: '/system/appliance/systemPressure',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 25.5,
     unitOfMeasure: 'bar' },
  'system.appliance.workingTime.centralHeating': 
   { id: '/system/appliance/workingTime/centralHeating',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 361430,
     unitOfMeasure: 'mins' },
  'system.appliance.workingTime.secondBurner': 
   { id: '/system/appliance/workingTime/secondBurner',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'mins' },
  'system.appliance.workingTime.totalSystem': 
   { id: '/system/appliance/workingTime/totalSystem',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 428621,
     unitOfMeasure: 'mins' },
  'system.brand': 
   { id: '/system/brand',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'Buderus' },
  'system.bus': 
   { id: '/system/bus',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'EMS2_0' },
  'system.healthStatus': 
   { id: '/system/healthStatus',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'ok' },
  'system.heatSources.hs1.actualModulation': 
   { id: '/system/heatSources/hs1/actualModulation',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 0,
     unitOfMeasure: '%' },
  'system.heatSources.hs1.actualPower': 
   { id: '/system/heatSources/hs1/actualPower',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 0,
     unitOfMeasure: 'kW' },
  'system.heatSources.hs1.energyReservoir': 
   { id: '/system/heatSources/hs1/energyReservoir',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'kWh' },
  'system.heatSources.hs1.fuel.caloricValue': 
   { id: '/system/heatSources/hs1/fuel/caloricValue',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 11.5,
     unitOfMeasure: 'kWh' },
  'system.heatSources.hs1.fuel.density': 
   { id: '/system/heatSources/hs1/fuel/density',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0.82,
     unitOfMeasure: 'kg/l' },
  'system.heatSources.hs1.fuelConsmptCorrFactor': 
   { id: '/system/heatSources/hs1/fuelConsmptCorrFactor',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 1,
     unitOfMeasure: ' ' },
  'system.heatSources.hs1.nominalFuelConsumption': 
   { id: '/system/heatSources/hs1/nominalFuelConsumption',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 1.8,
     unitOfMeasure: 'l/h' },
  'system.heatSources.hs1.reservoirAlert': 
   { id: '/system/heatSources/hs1/reservoirAlert',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: 0,
     unitOfMeasure: 'kWh' },
  'system.holidayModes.hm1.assignedTo': 
   { id: '/system/holidayModes/hm1/assignedTo',
     type: 'arrayData',
     writeable: 1,
     recordable: 0,
     values: [ 'hc2' ],
     allowedValues: [ 'hc1', 'hc2', 'hc3', 'hc4', 'dhw1', 'dhw2' ] },
  'system.holidayModes.hm1.dhwMode': 
   { id: '/system/holidayModes/hm1/dhwMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'OFF',
     allowedValues: [ 'OFF', 'TD_OFF' ] },
  'system.holidayModes.hm1.hcMode': 
   { id: '/system/holidayModes/hm1/hcMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ECO',
     allowedValues: [ 'AUTO_SAT', 'FIX_TEMP', 'OFF', 'ECO' ] },
  'system.holidayModes.hm1.startStop': 
   { id: '/system/holidayModes/hm1/startStop',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2009-01-01/2009-01-01' },
  'system.holidayModes.hm2.assignedTo': 
   { id: '/system/holidayModes/hm2/assignedTo',
     type: 'arrayData',
     writeable: 1,
     recordable: 0,
     values: [],
     allowedValues: [ 'hc1', 'hc2', 'hc3', 'hc4', 'dhw1', 'dhw2' ] },
  'system.holidayModes.hm2.dhwMode': 
   { id: '/system/holidayModes/hm2/dhwMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'OFF',
     allowedValues: [ 'OFF', 'TD_OFF' ] },
  'system.holidayModes.hm2.hcMode': 
   { id: '/system/holidayModes/hm2/hcMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ECO',
     allowedValues: [ 'AUTO_SAT', 'FIX_TEMP', 'OFF', 'ECO' ] },
  'system.holidayModes.hm2.startStop': 
   { id: '/system/holidayModes/hm2/startStop',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2009-01-01/2009-01-01' },
  'system.holidayModes.hm3.assignedTo': 
   { id: '/system/holidayModes/hm3/assignedTo',
     type: 'arrayData',
     writeable: 1,
     recordable: 0,
     values: [],
     allowedValues: [ 'hc1', 'hc2', 'hc3', 'hc4', 'dhw1', 'dhw2' ] },
  'system.holidayModes.hm3.dhwMode': 
   { id: '/system/holidayModes/hm3/dhwMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'OFF',
     allowedValues: [ 'OFF', 'TD_OFF' ] },
  'system.holidayModes.hm3.hcMode': 
   { id: '/system/holidayModes/hm3/hcMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ECO',
     allowedValues: [ 'AUTO_SAT', 'FIX_TEMP', 'OFF', 'ECO' ] },
  'system.holidayModes.hm3.startStop': 
   { id: '/system/holidayModes/hm3/startStop',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2009-01-01/2009-01-01' },
  'system.holidayModes.hm4.assignedTo': 
   { id: '/system/holidayModes/hm4/assignedTo',
     type: 'arrayData',
     writeable: 1,
     recordable: 0,
     values: [],
     allowedValues: [ 'hc1', 'hc2', 'hc3', 'hc4', 'dhw1', 'dhw2' ] },
  'system.holidayModes.hm4.dhwMode': 
   { id: '/system/holidayModes/hm4/dhwMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'OFF',
     allowedValues: [ 'OFF', 'TD_OFF' ] },
  'system.holidayModes.hm4.hcMode': 
   { id: '/system/holidayModes/hm4/hcMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ECO',
     allowedValues: [ 'AUTO_SAT', 'FIX_TEMP', 'OFF', 'ECO' ] },
  'system.holidayModes.hm4.startStop': 
   { id: '/system/holidayModes/hm4/startStop',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2009-01-01/2009-01-01' },
  'system.holidayModes.hm5.assignedTo': 
   { id: '/system/holidayModes/hm5/assignedTo',
     type: 'arrayData',
     writeable: 1,
     recordable: 0,
     values: [],
     allowedValues: [ 'hc1', 'hc2', 'hc3', 'hc4', 'dhw1', 'dhw2' ] },
  'system.holidayModes.hm5.dhwMode': 
   { id: '/system/holidayModes/hm5/dhwMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'OFF',
     allowedValues: [ 'OFF', 'TD_OFF' ] },
  'system.holidayModes.hm5.hcMode': 
   { id: '/system/holidayModes/hm5/hcMode',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: 'ECO',
     allowedValues: [ 'AUTO_SAT', 'FIX_TEMP', 'OFF', 'ECO' ] },
  'system.holidayModes.hm5.startStop': 
   { id: '/system/holidayModes/hm5/startStop',
     type: 'stringValue',
     writeable: 1,
     recordable: 0,
     value: '2009-01-01/2009-01-01' },
  'system.info': 
   { id: '/system/info',
     type: 'systeminfo',
     recordable: 0,
     writeable: 0,
     values: 
      [ { Tok: '8',
          Id: '123',
          Ver: '04.08',
          No: '202020202020202020202020202020202020202020202020202020' },
        { Tok: '16',
          Id: '158',
          Ver: 'NF11.04',
          No: '202020202020202020202020202020202020202020202020202020' },
        { Tok: '32',
          Id: '160',
          Ver: 'NF20.03',
          No: '202020202020202020202020202020202020202020202020202020' },
        { Tok: '33',
          Id: '160',
          Ver: 'NF20.02',
          No: '000000000000000000000000000000000000000000000000000000' },
        { Tok: '56',
          Id: '157',
          Ver: 'NF10.04',
          No: '202020202020202020202020202020202020202020202020202020' },
        { Tok: '9',
          Id: '125',
          Ver: 'NF01.05',
          No: '000000000000000000000000000000000000000000000000000000' } ] },
  'system.minOutdoorTemp': 
   { id: '/system/minOutdoorTemp',
     type: 'floatValue',
     writeable: 1,
     recordable: 0,
     value: -15,
     unitOfMeasure: 'C',
     minValue: -35,
     maxValue: 10 },
  'system.sensors.temperatures.chimney': 
   { id: '/system/sensors/temperatures/chimney',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: -3276.8,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.hotWater_t2': 
   { id: '/system/sensors/temperatures/hotWater_t2',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 62.6,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.outdoor_t1': 
   { id: '/system/sensors/temperatures/outdoor_t1',
     type: 'floatValue',
     writeable: 0,
     recordable: 1,
     value: 7.7,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.return': 
   { id: '/system/sensors/temperatures/return',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: -3276.8,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.supply_t1': 
   { id: '/system/sensors/temperatures/supply_t1',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 63.8,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.supply_t1_setpoint': 
   { id: '/system/sensors/temperatures/supply_t1_setpoint',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 5,
     unitOfMeasure: 'C' },
  'system.sensors.temperatures.switch': 
   { id: '/system/sensors/temperatures/switch',
     type: 'floatValue',
     writeable: 0,
     recordable: 0,
     value: 26.2,
     unitOfMeasure: 'C' },
  'system.systemType': 
   { id: '/system/systemType',
     type: 'stringValue',
     writeable: 0,
     recordable: 0,
     value: 'NSC_ICOM_GATEWAY' } }
Units:
{ C: 34,   undefined: 57,   'l/min': 1,   mins: 7,   '%': 12,   kW: 13,   'µA': 2,   Pascal: 2,   kWh: 6,   'kg/l': 2,   ' ': 6,   'l/h': 2,   bar: 2 }
Types
{ floatValue: 89,   stringValue: 36,   switchProgram: 4,   systeminfo: 3,   errorList: 1,   yRecording: 8,   arrayData: 5 }
Objs:
{ id: 146,   type: 146,   writeable: 146,   recordable: 142,   value: 125,   unitOfMeasure: 89,   allowedValues: 27,   setpointProperty: 4,   maxNbOfSwitchPoints: 4,   maxNbOfSwitchPointsPerDay: 4,   switchPointTimeRaster: 4,   switchPoints: 4,   minValue: 12,   maxValue: 12,   values: 9,   recordedResource: 8,   interval: 8,   sampleRate: 8,   'recording-type': 8,   recording: 8 }